# news-sample-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/jessehj/newssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jessehj/newssample/: AppConstants.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/jessehj/newssample/base/: AppConstants.kt  AppManager.kt  BaseApplication.kt
app/src/main/java/jessehj/newssample/entity/article/: Article.kt  ArticleViewModel.kt  article.kt
app/src/main/java/jessehj/newssample/entity/filter/: ArticleFilter.kt  SourceFilter.kt
app/src/main/java/jessehj/newssample/entity/headline/: Headline.kt  HeadlineApi.kt  HeadlineFilter.kt
app/src/main/java/jessehj/newssample/entity/source/: Source.kt  SourceViewModel.kt
app/src/main/java/jessehj/newssample/network/: ResError.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/jessehj/newssample/network/apis/: ArticleAPI.kt  SourceAPI.kt
app/src/main/java/jessehj/newssample/scene/: BaseActivity.kt
app/src/main/java/jessehj/newssample/scene/adapter/: ArticleAdapter.kt  SourceAdapter.kt
app/src/main/java/jessehj/newssample/scene/detail/: DetailActivity.kt  DetailConfigurator.kt  DetailInteractor.kt  DetailModel.kt  DetailPresenter.kt  DetailRouter.kt  DetailWorker.kt
app/src/main/java/jessehj/newssample/scene/dialog/: FilterDialogFragment.kt
app/src/main/java/jessehj/newssample/scene/headline/: HeadlineActivity.kt  HeadlineConfigurator.kt  HeadlineInteractor.kt  HeadlineModel.kt  HeadlinePresenter.kt  (+2 more)
app/src/main/java/jessehj/newssample/util/: AnimationUtils.kt  ModelUtils.kt  PaginationListener.kt  SimpleTextWatcher.kt
app/src/main/java/jessehj/newssample/utils/: ModelUtils.kt
app/src/main/java/jessehj/newssample/view/: SquareImageView.kt
app/src/main/res/drawable/: selector_color_white_primary.xml  selector_radio_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_headline.xml  activity_list.xml  activity_source.xml  fragment_filter_dialog.xml  list_item_article.xml  list_item_article_simple.xml  list_item_source.xml  view_category_layout.xml  view_footer_layout.xml  view_toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  category_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jessehj/newssample/: ExampleUnitTest.kt
app/src/test/java/jessehj/newssample/util/: ModelUtilsTest.kt
(+34 files in other folders)
